{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			},
			"complexity": {
				"useOptionalChain": "off"
			},
			"correctness": {
				"noUnsafeOptionalChaining": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["web/**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noAutofocus": "off",
						"noLabelWithoutControl": "off",
						"noNoninteractiveTabindex": "off",
						"noStaticElementInteractions": "off",
						"noSvgWithoutTitle": "off",
						"useAriaPropsSupportedByRole": "off",
						"useKeyWithClickEvents": "off",
						"useSemanticElements": "off"
					},
					"complexity": {
						"noUselessFragments": "off",
						"useLiteralKeys": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					},
					"style": {
						"useTemplate": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off",
						"noConfusingVoidType": "off",
						"noDocumentCookie": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120
	},
	"files": {
		"includes": [
			"packages/fleet-web/bin/**/*.mjs",
			"web/*/src/**/*.ts",
			"web/*/src/**/*.tsx",
			"scripts/**/*.mjs",
			"scripts/**/*.ts",
			"!**/node_modules/**/*",
			"!**/test-sessions.ts",
			"!**/models.generated.ts",
			"!**/routeTree.gen.ts",
			"!!**/node_modules",
			"!.worktrees",
			"!.claude/worktrees"
		]
	}
}
