{
	"name": "fleet-prime",
	"version": "0.1.0",
	"private": true,
	"description": "Fleet Prime workspace UI for a pinned upstream Prime Agent runtime.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Qredence/fleet-prime-agent.git"
	},
	"type": "module",
	"packageManager": "pnpm@11.15.1",
	"bin": {
		"fleet-agent": "packages/fleet-prime/bin/fleet-prime.mjs",
		"fleet-prime": "packages/fleet-prime/bin/fleet-prime.mjs"
	},
	"scripts": {
		"build": "pnpm run build:web:release",
		"check": "pnpm run check:runtime && biome check --write --error-on-warnings . && pnpm run check:installer && pnpm run check:rendering && pnpm run check:web",
		"check:runtime": "node scripts/check-prime-agent-runtime.mjs",
		"check:installer": "node scripts/check-source-installer.mjs --static",
		"test:source-installer": "node scripts/check-source-installer.mjs --smoke",
		"check:browser-smoke": "node scripts/check-browser-smoke.mjs",
		"dev:web": "pnpm --filter @prime-agent/web dev",
		"build:web:release": "pnpm --filter @prime-agent/web build && pnpm --filter @prime-agent/web run check:bundle && node scripts/build-web-release.mjs",
		"check:rendering": "pnpm --filter @prime-agent/web-design run check:message-identities && pnpm --filter @prime-agent/web-design run check:openui && pnpm --filter @prime-agent/web-design run check:components && pnpm --filter @prime-agent/web-design run check:agent-plan-contract && pnpm --filter @prime-agent/web-design run check:registries",
		"check:web": "pnpm -r --if-present typecheck",
		"check:web:release": "node scripts/check-web-release.mjs",
		"test:web": "pnpm -r --if-present test",
		"test": "pnpm -r --if-present test",
		"release:pack": "pnpm --dir packages/fleet-prime pack --pack-destination ../..",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@types/node": "^22.20.1",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"esbuild": "0.28.1",
		"husky": "^9.1.7",
		"jiti": "^2.7.0",
		"shx": "^0.4.0",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=22.8.0"
	}
}
