{
  "name": "@prime-agent/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prime-agent/web-design": "workspace:*",
    "@prime-agent/web-protocol": "workspace:*",
    "@prime-agent/web-server": "workspace:*",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "happy-dom": "^20.10.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
